See Chapter 19 in Regression and Other Stories.

Information on the cow data in file cow.dat

The file cows.dat has data from an experiment performed on 50 cows.  The variables have the following meaning:

treatment:

level:  amount of an additive in the cow feed.  0 is control, and 0.1,0.2,0.3 are three treatment levels

pre-treatment variables:

lactation:  of times the cow has lactated
age:  age of the cow (in months)
initial.weight:  weight of the cow (in pounds, I think)

post-treatment variables:

dry:  mean daily dry matter consumed
milk:  mean daily milk product
fat:  % milk fat
etc.

mean daily milk fat = milk*fat
