city grade  treated_pretest    treated_posttest  control_pretest  control_posttest  supplement
  Fresno  1       13.8        48.9     12.3      52.3       Supplement
  Fresno  1       16.5        70.5     14.4      55.0       Replace
  Fresno  1       18.5        89.7     17.7      80.4       Supplement
  Fresno  1        8.8        44.2     11.5      47.0       Replace
  Fresno  1       15.3        77.5     16.4      69.7       Supplement
  Fresno  1       15.0        84.7     16.8      74.1       Replace
  Fresno  1       19.4        78.9     18.7      72.7       Replace
  Fresno  1       15.0        86.8     18.2      97.3       Supplement
  Fresno  1       11.8        60.8     15.4      74.1       Supplement
  Fresno  1       16.4        75.7     18.7      76.3       Supplement
  Fresno  1       16.2        95.1     17.1      84.5       Supplement
  Fresno  2       55.1        81.6     50.3      69.1       Replace
  Fresno  2       73.1       101.2     63.3      77.0       Replace
  Fresno  2       51.4        66.4     50.6      72.9       Replace
  Fresno  2       62.3        96.2     66.4      94.4       Supplement
  Fresno  2       69.7       101.3     73.7      98.0       Supplement
  Fresno  2       70.9       108.9     46.0      82.4       Supplement
  Fresno  2       82.5       114.6     88.6     104.9       Supplement
  Fresno  2       83.9       111.7     78.4     102.4       Supplement
  Fresno  2       69.8        97.3     61.1      95.3       Replace
  Fresno  2       69.2        96.5     68.9      89.5       Supplement
  Fresno  2       75.1        94.9     66.6      80.0       Supplement
  Fresno  2       68.2       104.8     67.5      96.9       Supplement
  Fresno  2       83.5       104.5     87.3     102.9       Replace
  Fresno  2       71.7       108.3     40.8      68.9       Replace
  Fresno  3       77.6        92.8    103.7     110.6       Supplement
  Fresno  3       96.5       104.9     95.4     107.6       Supplement
  Fresno  3       64.2        88.9     68.6      90.5       Supplement
  Fresno  3       88.3       109.9     91.1     105.8       Replace
  Fresno  3       88.6        98.9     97.8     110.6       Supplement
  Fresno  3      102.4       113.1    100.6     111.3       Replace
  Fresno  3      105.0       114.1     99.6     107.1       Supplement
  Fresno  3      101.4       114.0     98.7     105.8       Supplement
  Fresno  3      102.6       114.0    104.0     111.0       Supplement
  Fresno  3       76.4        92.4     78.0      91.7       Supplement
  Fresno  4      105.9       116.2     81.2      95.5       Supplement
  Fresno  4      100.8       116.9    102.5     109.4       Replace
  Fresno  4       91.7       106.9     78.4      94.0       Replace
  Fresno  4       97.5       104.6     91.9     101.0       Replace
  Fresno  4      106.5       114.2    110.3     115.3       Replace
  Fresno  4      107.4       113.6    104.9     110.6       Supplement
  Fresno  4      111.4       116.6     89.7      96.0       Supplement
  Fresno  4      110.0       114.8    106.2     111.7       Supplement
  Fresno  4      106.9       114.9    106.2     115.9       Supplement
  Fresno  4      106.7       111.0    111.9     113.9       Replace
  Fresno  4      104.1       113.9    109.4     114.4       Supplement
  Youngstown  1       12.0        60.6     11.9      54.6       Replace
  Youngstown  1       12.3        55.5     15.1      56.5       Supplement
  Youngstown  1       17.2        84.8     16.8      75.2       Supplement
  Youngstown  1       14.6        84.9     15.8      71.1       Supplement
  Youngstown  1       18.9       101.9     15.8      75.6       Supplement
  Youngstown  1       15.3        70.6     13.9      55.3       Replace
  Youngstown  1       16.6        78.4     14.5      59.3       Replace
  Youngstown  1       16.0        84.2     17.0      87.0       Supplement
  Youngstown  1       20.1       108.6     15.8      73.7       Supplement
  Youngstown  1       16.4        76.6     14.3      52.9       Supplement
  Youngstown  2       80.3       101.9     90.0     110.3       Supplement
  Youngstown  2       76.6       100.1     81.3      98.9       Replace
  Youngstown  2       70.1        91.7     74.9      97.2       Supplement
  Youngstown  2       60.9        92.5     72.0      97.2       Replace
  Youngstown  2       72.3        94.4     52.2      67.6       Replace
  Youngstown  2       78.6       101.3     81.2     103.9       Supplement
  Youngstown  2       77.4       102.2     82.0     103.8       Supplement
  Youngstown  2       71.8       100.6     73.8      93.4       Supplement
  Youngstown  2       93.0       113.8     81.1     103.1       Supplement
  Youngstown  2       97.7       114.3     78.8     101.2       Replace
  Youngstown  2       65.7        87.9     63.2      83.6       Replace
  Youngstown  2       80.4       105.6     77.6     103.0       Supplement
  Youngstown  2       75.6       102.5     65.9      88.5       Supplement
  Youngstown  2       68.4        93.6     68.9      97.8       Supplement
  Youngstown  2       83.3       109.2     78.8     103.6       Supplement
  Youngstown  2       93.7       111.2     88.4     105.8       Replace
  Youngstown  2       87.3       106.4     86.5      99.6       Replace
  Youngstown  2       95.2       110.6     89.5     104.8       Replace
  Youngstown  2       80.4       112.1     55.9      86.0       Supplement
  Youngstown  2       85.4       113.3     52.6      85.3       Supplement
  Youngstown  3       98.0       111.1     95.3     102.9       Supplement
  Youngstown  3       83.3        98.9    103.6     110.4       Supplement
  Youngstown  3      100.8       112.2    108.1     115.3       Supplement
  Youngstown  3      103.8       114.5    109.1     114.7       Replace
  Youngstown  3      100.7       110.3     98.9     110.2       Supplement
  Youngstown  3       97.0       103.7     87.4      98.3       Replace
  Youngstown  3       97.3       110.8     92.5     101.9       Replace
  Youngstown  3       94.5       108.9     89.0     100.8       Supplement
  Youngstown  3       97.7       109.6    100.6     111.6       Supplement
  Youngstown  3       93.9       107.2     94.0     105.4       Supplement
  Youngstown  4      109.7       115.6    111.8     116.2       Replace
  Youngstown  4      110.6       116.2    112.1     115.7       Supplement
  Youngstown  4      115.2       119.6    113.9     118.0       Replace
  Youngstown  4      101.9       109.6    106.3     110.9       Supplement
  Youngstown  4      119.8       122.0    110.8     113.4       Supplement
  Youngstown  4      108.8       109.7    107.5     111.2       Supplement
  Youngstown  4      104.6       112.4    110.0     113.3       Supplement
  Youngstown  4      111.1       115.5    111.6     115.9       Supplement
  Youngstown  4      115.5       119.7    109.8     115.2       Replace
  Youngstown  4      107.2       111.5    102.6     110.0       Replace
